== README

This app is a demo of sidekiq mailer class not returning the jid when pushed into a serialized active record field.

To test.

Start server:
<tt>foreman start</tt>

<tt>rails c</tt>

<tt>Foo.new.do_job</tt>

Expected logging output (obviously the job ids will differ)

    s has been pushed
    ["s"]
    ["s"]
    normal worker has been pushed
    ["s", "2f25cf64742687a1c03848cc"]
    ["s", "4174ade227e0e4a0fda1be3b"]
    mailer worker id pushed
    ["s", "2f25cf64742687a1c03848cc", "e6cd96eacbd8d9532cc66502"]
    ["s", "4174ade227e0e4a0fda1be3b", "07ab4540d7916ea07aae7a70"]

Actual output:

    s has been pushed
    ["s"]
    ["s"]
    normal worker has been pushed
    ["s", "81bec7fc6d9409f9fdf4fc28"]
    ["s", "27200cb1b9dbc575f3583682"]
    mailer worker id pushed
    ["s", "81bec7fc6d9409f9fdf4fc28"]
    ["s", "27200cb1b9dbc575f3583682", "615c203e5fb82eeaa22ccc43"]

== Stackoverflow
This repo was created in conjunction with this (stackoverflow)[http://stackoverflow.com/questions/28897510/odd-behaviour-with-sidekiq-returned-jid-on-a-mailer-when-pushing-into-a-serialis] post and has been answered. See for more details.

